{
  "name": "socialnetworkapi",
  "version": "1.0.0",
  "description": "Spocial Networking API where users can share their thoughts, react to friend's thoughts and create a friend's list.",
  "main": "index.js",
  "scripts": {
    "test": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KiloWattDot/SocialNetworkAPI.git"
  },
  "author": "Dorothy Gilchrist",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KiloWattDot/SocialNetworkAPI/issues"
  },
  "homepage": "https://github.com/KiloWattDot/SocialNetworkAPI#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mangodb": "^1.0.0",
    "mongoose": "^6.2.7",
    "sequelize": "^6.17.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
